<!--

<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/hmTapOnMap"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/topGrey"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/hMdidTapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Press for Background thread Work"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            />

        <Button
            android:id="@+id/runBackgroundButton"
            android:onClick="runBackgroundPressed"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Run BG Thread"
            android:background="@drawable/bg_button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            />



    </androidx.cardview.widget.CardView>












</androidx.constraintlayout.widget.ConstraintLayout>


